# dojoapp

./: .classpath  .project  README.md  pom.xml
src/main/groovy/br/com/rml/jpa/: ActiveRecord.groovy  PersistenceUtils.groovy  ValidationException.groovy
src/main/groovy/br/com/rml/launch/: Main.groovy
src/main/groovy/br/com/rml/model/: Dojo.groovy  Participant.groovy
src/main/groovy/br/com/rml/rest/: DojoController.groovy
src/main/groovy/br/com/rml/utils/: ActiveRecord.groovy  PersistenceUtils.groovy
src/main/webapp/: index-bkp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: DojoController.js
src/main/webapp/partials/dojo/: _form.html  add.html  list.html
src/test/groovy/br/com/rml/model/: DBTest.groovy  ParticipantTest.groovy
src/test/groovy/br/com/rml/utils/: PersistenceTestUtils.groovy
